# LoremPicsum

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lorempicsum/db/: ImageDaoTest.kt
app/src/androidTest/java/com/example/lorempicsum/ui/composables/: CustomTopBarTest.kt  ImageCardTest.kt
app/src/androidTest/java/com/example/lorempicsum/ui/composables/error/: ErrorMessageHolderTest.kt
app/src/androidTest/java/com/example/lorempicsum/ui/composables/filterSort/: FilterSortHolderTest.kt  SortSelectionChipRowTest.kt
app/src/androidTest/java/com/example/lorempicsum/ui/composables/loading/: LoadingIconHolderTest.kt
app/src/androidTest/java/com/example/lorempicsum/ui/screens/imageListScreen/: ImageListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorempicsum/: LoremPicsumApplication.kt  MainActivity.kt
app/src/main/java/com/example/lorempicsum/data/api/: ImageApiService.kt  ImageApiServiceImpl.kt  ImageResponse.kt
app/src/main/java/com/example/lorempicsum/data/db/: ImageDao.kt  LoremPicsumDatabase.kt
app/src/main/java/com/example/lorempicsum/di/: AppModule.kt
app/src/main/java/com/example/lorempicsum/entity/: ImageEntity.kt
app/src/main/java/com/example/lorempicsum/exceptions/: ExternalAPIException.kt
app/src/main/java/com/example/lorempicsum/repo/: AuthorRepo.kt  AuthorRepoImpl.kt  ImageRepo.kt  ImageRepoImpl.kt
app/src/main/java/com/example/lorempicsum/ui/composables/: CustomTopBar.kt  DropdownMenuFilterRow.kt  ImageCard.kt  ImageList.kt
app/src/main/java/com/example/lorempicsum/ui/composables/error/: ErrorMessageContent.kt  ErrorMessageHolder.kt
app/src/main/java/com/example/lorempicsum/ui/composables/filterSort/: DropdownMenuFilterRow.kt  FilterSortHolder.kt  SortSelectionChipRow.kt  SortType.kt
app/src/main/java/com/example/lorempicsum/ui/composables/loading/: LoadingIconHolder.kt
app/src/main/java/com/example/lorempicsum/ui/lottie/: LottieAnimationHolder.kt  LottieType.kt
app/src/main/java/com/example/lorempicsum/ui/screens/: ImageListScreen.kt
app/src/main/java/com/example/lorempicsum/ui/screens/imageListScreen/: ImageListScreen.kt  ImageListState.kt  ImageListViewModel.kt
app/src/main/java/com/example/lorempicsum/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lorempicsum/data/api/: ImageApiServiceImplTest.kt
app/src/test/java/com/example/lorempicsum/repo/: AuthorRepoImplTest.kt  ImageRepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
